## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello_QT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hello_QT


#############################################
# Order-only phony target for Hello_QT

build cmake_object_order_depends_target_Hello_QT: phony || Hello_QT_autogen Hello_QT_autogen/mocs_compilation.cpp Hello_QT_autogen/timestamp Hello_QT_autogen_timestamp_deps

build CMakeFiles/Hello_QT.dir/Hello_QT_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Hello_QT_Debug /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/Hello_QT_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Hello_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hello_QT.dir/Hello_QT_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug -I/Users/hsu/Desktop/QT/Hello_QT/Hello_QT -I/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/Hello_QT_autogen/include -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/hsu/Qt/6.3.1/macos/lib -isystem /Users/hsu/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/hsu/Qt/6.3.1/macos/include -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Hello_QT.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello_QT.dir/Hello_QT_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Hello_QT.dir/
  TARGET_PDB = Hello_QT.pdb

build CMakeFiles/Hello_QT.dir/main.cpp.o: CXX_COMPILER__Hello_QT_Debug /Users/hsu/Desktop/QT/Hello_QT/Hello_QT/main.cpp || cmake_object_order_depends_target_Hello_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hello_QT.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug -I/Users/hsu/Desktop/QT/Hello_QT/Hello_QT -I/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/Hello_QT_autogen/include -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/hsu/Qt/6.3.1/macos/lib -isystem /Users/hsu/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/hsu/Qt/6.3.1/macos/include -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Hello_QT.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello_QT.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hello_QT.dir/
  TARGET_PDB = Hello_QT.pdb

build CMakeFiles/Hello_QT.dir/mainwindow.cpp.o: CXX_COMPILER__Hello_QT_Debug /Users/hsu/Desktop/QT/Hello_QT/Hello_QT/mainwindow.cpp || cmake_object_order_depends_target_Hello_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hello_QT.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug -I/Users/hsu/Desktop/QT/Hello_QT/Hello_QT -I/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/Hello_QT_autogen/include -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/hsu/Qt/6.3.1/macos/lib -isystem /Users/hsu/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/hsu/Qt/6.3.1/macos/include -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/hsu/Qt/6.3.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Hello_QT.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello_QT.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hello_QT.dir/
  TARGET_PDB = Hello_QT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hello_QT


#############################################
# Link the executable Hello_QT.app/Contents/MacOS/Hello_QT

build Hello_QT.app/Contents/MacOS/Hello_QT: CXX_EXECUTABLE_LINKER__Hello_QT_Debug CMakeFiles/Hello_QT.dir/Hello_QT_autogen/mocs_compilation.cpp.o CMakeFiles/Hello_QT.dir/main.cpp.o CMakeFiles/Hello_QT.dir/mainwindow.cpp.o | /Users/hsu/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/hsu/Qt/6.3.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/hsu/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore || Hello_QT_autogen Hello_QT_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/hsu/Qt/6.3.1/macos/lib  /Users/hsu/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/hsu/Qt/6.3.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/hsu/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/Hello_QT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Hello_QT.dir/
  TARGET_FILE = Hello_QT.app/Contents/MacOS/Hello_QT
  TARGET_PDB = Hello_QT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/hsu/Desktop/QT/Hello_QT/Hello_QT -B/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hsu/Desktop/QT/Hello_QT/Hello_QT -B/Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Hello_QT_autogen_timestamp_deps

build Hello_QT_autogen_timestamp_deps: phony CMakeFiles/Hello_QT_autogen_timestamp_deps


#############################################
# Utility command for Hello_QT_autogen

build Hello_QT_autogen: phony CMakeFiles/Hello_QT_autogen Hello_QT_autogen/include/ui_mainwindow.h Hello_QT_autogen/timestamp Hello_QT_autogen/mocs_compilation.cpp Hello_QT_autogen_timestamp_deps


#############################################
# Custom command for Hello_QT_autogen/timestamp

build Hello_QT_autogen/timestamp Hello_QT_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Hello_QT_autogen/timestamp ${cmake_ninja_workdir}Hello_QT_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/hsu/Qt/6.3.1/macos/./libexec/moc /Users/hsu/Qt/6.3.1/macos/./libexec/uic || Hello_QT_autogen_timestamp_deps
  COMMAND = cd /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/CMakeFiles/Hello_QT_autogen.dir/AutogenInfo.json Debug && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/Hello_QT_autogen/timestamp && /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/hsu/Desktop/QT/Hello_QT/Hello_QT /Users/hsu/Desktop/QT/Hello_QT/Hello_QT /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/Hello_QT_autogen/deps /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/CMakeFiles/d/b202b17c04f14b883a8c1bddfbfb9666bcc2e3796ae5d71e2498b932f9ae5c93.d
  DESC = Automatic MOC and UIC for target Hello_QT
  depfile = /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug/CMakeFiles/d/b202b17c04f14b883a8c1bddfbfb9666bcc2e3796ae5d71e2498b932f9ae5c93.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Hello_QT_autogen_timestamp_deps

build CMakeFiles/Hello_QT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Hello_QT_autogen_timestamp_deps: phony /Users/hsu/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/hsu/Qt/6.3.1/macos/./libexec/moc /Users/hsu/Qt/6.3.1/macos/./libexec/uic /Users/hsu/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/Hello_QT_autogen

build CMakeFiles/Hello_QT_autogen Hello_QT_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Hello_QT_autogen ${cmake_ninja_workdir}Hello_QT_autogen/include/ui_mainwindow.h: phony Hello_QT_autogen/timestamp || Hello_QT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Hello_QT: phony Hello_QT.app/Contents/MacOS/Hello_QT

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hsu/Desktop/QT/Hello_QT/build-Hello_QT-Qt_6_3_1_for_macOS-Debug

build all: phony Hello_QT.app/Contents/MacOS/Hello_QT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hsu/Desktop/QT/Hello_QT/Hello_QT/CMakeLists.txt /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hsu/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hsu/Desktop/QT/Hello_QT/Hello_QT/CMakeLists.txt /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hsu/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hsu/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/hsu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
